# POC-BNI-2015-05

./: .gitignore
WS1-bni/: pom.xml
WS1-bni/src/main/java/id/co/hanoman/bni/ws1/: DBInsert.java  Processor.java
bni-comon/: pom.xml
bni-comon/src/main/java/id/co/hanoman/bni/: TestBancs.java  TestBancs2.java  TestCodex.java  TestTCP.java  TestTCP2.java
bni-comon/src/main/java/id/co/hanoman/bni/codex/: PrintDecimalCodex.java  SignedDecimalCodex.java
bni-comon/src/main/java/id/co/hanoman/bni/message/: Bancs.java  BancsCashPayment.java  BancsData.java  BancsOk.java  BancsPrintingReceipt.java  CreatePojo.java  FixPojo.java  Iso8583.java
bni-comon/src/main/resources/: log4j.properties
bni-sms/: bancs.xml  iso8583.xml  pom.xml
bni-sms/src/main/java/id/co/hanoman/: TestBancs.java  TestCodex.java  TestDB.java
bni-sms/src/main/java/id/co/hanoman/bni/sms/: CodexHelper.java  ConnectionInfo.java  DBPool.java  NullDecoder.java  NullEncoder.java  Provider.java  PushSMS.java
bni-sms/src/main/resources/: bniWSDL.wsdl  log4j.properties
bni-sms3/: pom.xml
bni-sms3/src/data/: Dataa.csv  GeoIPCountryWhoisOlah5biji.csv
bni-sms3/src/data/.camel/: GeoIPCountryWhoisOlah5biji.csv
bni-sms3/src/main/java/id/co/hanoman/bni/ws/: WSClient.java
bni-sms4/: pom.xml
bni-sms4/src/main/java/id/co/hanoman/: BaseHelper.java  FileHelper.java
bni-sms4/src/main/java/id/co/hanoman/bni/sms/: CodexHelper.java  DBPool.java  Provider.java  PushSMS.java
bni-sms4/src/main/resources/: log4j.properties
bniTestingJava/src/id/co/db/: InsertDataRTL_SMSN_TEST.java
bniTestingJava/src/id/co/dd/: getHost.java
bniWS/src/id/co/hanoman/ws/: RunWSTest.java  WSTest.java
camel/: pom.xml
camel/src/main/java/id/co/hanoman/: U.java
camel/src/main/java/id/co/hanoman/camel/: HanomanComponent.java
camel/src/main/java/id/co/hanoman/camel/dbpool/: PollConsumer.java  PollEndpoint.java  PollRuntime.java
camel/src/main/java/id/co/hanoman/codex/: BaseCodex.java  BinaryCodex.java  BitmapCodex.java  BitmapGenericCodex.java  ByteArrayOutputStream.java  Codex.java  CodexContext.java  DecimalMessageLengthCodex.java  GroupCodex.java  GroupLengthBinaryCodex.java  GroupLengthCodex.java  NumericBinaryCodex.java  NumericBinaryValidCodex.java  NumericCodex.java  RawCodex.java  StringCodex.java
camel/src/main/java/id/co/hanoman/config/: Config.java  ConfigXML.java
client/: test-xx.xml
client/activemq-data/localhost/KahaDB/: db.data  db.redo
client/messages/decrypt.in/.camel/: pom.xml
client/messages/decrypt.out/: pom.xml
client/messages/split.in/.camel/: pom.xml
client/src/main/java/id/co/hanoman/: U.java
client/src/main/java/id/co/hanoman/h2hpajak/: BaseHelper.java  FileHelper.java  Test.java  Test5.java  TestCrypt.java  TestGZip.java  TestSign2.java  TestVerify.java  TestVerify2.java  TestVerify3.java  X509KeySelector.java  XMLGenerator.java
client/temp/: pom-signed.xml
hanoman-camel/: pom.xml
hanoman-camel/src/main/java/id/co/hanoman/: U.java
hanoman-camel/src/main/java/id/co/hanoman/camel/: HanomanComponent.java
hanoman-camel/src/main/java/id/co/hanoman/camel/poll/: PollConsumer.java  PollEndpoint.java  PollRuntime.java
hanoman-camel/src/main/java/id/co/hanoman/codex/: BaseCodex.java  BinaryCodex.java  BitmapCodex.java  BitmapGenericCodex.java  Codex.java  CodexContext.java  CodexDataFormat.java  CodexException.java  CodexFactory.java  DateCodex.java  DecimalMessageLengthCodex.java  FileCodexFactory.java  GroupCodex.java  GroupLength.java  GroupLengthBinaryCodex.java  GroupLengthCodex.java  JsonValueHandler.java  MultiMessageCodex.java  NumericBinaryCodex.java  NumericBinaryValidCodex.java  NumericCodex.java  PojoValueHandler.java  RawCodex.java  ResourceCodexFactory.java  StringCodex.java  SubcodexCodex.java  SubcodexLengthCodex.java  ValueHandler.java  VelocityContextValueHandler.java
hanoman-camel/src/main/java/id/co/hanoman/codex/netty/: NettyCodex.java
hanoman-camel/src/main/java/id/co/hanoman/config/: Config.java  ConfigXML.java
hanoman-camel/src/main/java/id/co/hanoman/netty/: ConnectionInfo.java
hanomanload/: README.md  pom.xml
hanomanload/src/main/java/id/co/hanoman/bni/ws1/: WSServerTest.java
server/: request-signed.xml  request-signed2.xml  request.xml  request2.xml
server/messages/tmp/.camel/: pom.xml.6.end  pom.xml.9.end
server/src/main/java/id/co/hanoman/h2hpajak/: BaseHelper.java  FileHelper.java  HelloWorldService.java  TestSoapSign.java  WebServiceHelper.java  WebSocketHelper.java
tcp-server/: pom.xml
tcp-server/src/main/java/id/co/hanoman/tcp/server/: DummyCoreMultiServer.java  DummyCoreServer.java  DummyServer.java  TCPServerRouteBuilder.java
tcp-server/src/main/resources/: log4j.properties
webft/: pom.xml
webft/src/main/java/demo/: CountryEndpoint.java  CountryRepository.java  FileTransfer2Handler.java  FileTransferHandler.java  WebSecurityConfig.java  WebServiceConfig.java  WebSocketConfig.java
webft/src/main/java/id/co/hanoman/: U.java
webft/src/main/java/io/spring/guides/gs_producing_web_service/: Country.java  Currency.java  GetCountryRequest.java  GetCountryResponse.java  ObjectFactory.java  package-info.java
webft/src/main/resources/static/: index.html  index2.html
webft/src/main/resources/static/js/: app.js  file-transfer.js  file-transfer2.js
