<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<bindings version="2.1" xmlns="http://java.sun.com/xml/ns/jaxb">
  <!--

This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.2.11 
See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
Any modifications to this file will be lost upon recompilation of the source schema. 
Generated on: 2015.04.07 at 06:48:16 PM WIB 

  -->
  <bindings scd="x-schema::tns" xmlns:tns="http://spring.io/guides/gs-producing-web-service">
    <schemaBindings map="false">
      <package name="countries.wsdl"/>
    </schemaBindings>
    <bindings scd="tns:getCountryRequest">
      <class ref="countries.wsdl.GetCountryRequest"/>
    </bindings>
    <bindings scd="tns:getCountryResponse">
      <class ref="countries.wsdl.GetCountryResponse"/>
    </bindings>
    <bindings scd="~tns:country">
      <class ref="countries.wsdl.Country"/>
    </bindings>
    <bindings scd="~tns:currency">
      <typesafeEnumClass ref="countries.wsdl.Currency"/>
    </bindings>
  </bindings>
</bindings>

