bancs-req-020010=bancs-req-cash-payment
bancs-resp-020010-09=bancs-resp-printing-receipt
bancs-resp-020010-08=bancs-resp-ok

#POJO
pojo\:iso8583=id.co.hanoman.bni.message.Iso8583

pojo\:bancs-req=id.co.hanoman.bni.message.Bancs
pojo\:bancs-req-cash-payment=id.co.hanoman.bni.message.BancsCashPayment

pojo\:bancs-resp=id.co.hanoman.bni.message.Bancs
pojo\:bancs-resp-ok=id.co.hanoman.bni.message.BancsOk
pojo\:bancs-resp-printing-receipt=id.co.hanoman.bni.message.BancsPrintingReceipt
